<?php

return [
    'welcome' => 'Welcome to our application',
    'info' => 'Πληροφορίες',
    'profile' => 'Προφίλ',
    'mentors' => 'Μέντορες',
    'details' => 'Λεπτομέρειες',
    'mentor' => 'Μέντορας',
    'account_manager' => 'Account Manager',
    'company_account_manager' => 'Company Account Manager',
    'company_no_mentors' => 'There are no mentors working in this company.',
    'website' => 'Website',
    'phone' => 'Τηλέφωνο',
    'cell_phone' => 'Κινητό τηλέφνο',
    'linkedin' => 'Linkedin Profile',
    'email' => 'Email',
    'address' => 'Διέυθυνση',
    'residence' => 'Τόπος διαμονής',
    'availability' => 'Availability',
    'available' => 'Available',
    'not' => 'Not',
    'first_name' => 'Όνομα',
    'last_name' => 'Επώνυμο',
    'year_of_birth' => 'Έτος γέννησης',
    'age' => 'Age',
    'company' => 'Επιχείρηση',
    'company_sector' => 'Τομέας δραστηριοποίησης της επιχείρησης',
    'job_position' => 'Θέση εργασίας',
    'job_experience_years' => 'Συνολικός χρόνος επαγγελματικής εμπειρίας',
    'university' => 'Πανεπιστήμιο ΑΕΙ/ΤΕΙ',
    'university_department' => 'Τμήμα και Κατεύθυνση',
    'specialty_form_description' => 'Σε ποια ειδικότητα θα θέλατε να κάνετε Job Pairing;',
    'mentor_industry_form_description' => 'Πιο Συγκεκριμένα:',
    'skills' => ['capitalF' => 'Δεξιότητες / Προσόντα', 'lowerF' => 'δεξιότητες / προσόντα', 'capitalAll' => 'ΔΕΞΙΟΤΗΤΕΣ / ΠΡΟΣΟΝΤΑ'],
    'matches' => 'Matches',
    'profile_page' => 'profile page',
    'mentorship_sessions' => 'Mentorship sessions',
    'search' => 'Search',
    'clear_filters' => 'Clear filters',
    'mentee' => 'Mentee',
    'university_graduation_year' => 'University graduation year',
    'employed' => 'Employed',
    'yes' => 'Yes',
    'no' => 'No',
    'job_description' => 'Job description',
    'specialty' => 'Specialty',
    'expectations' => 'Expectations',
    'goals' => 'Goals',
    'specialty_experience' => 'Specialty experience',
    'career_goals' => 'Career goals',
    'heard_about' => 'Heard about platform',
    'specialties' => 'Specialties',
    'industries' => 'Industries',
    'unemployed' => 'Unemployed',
    'joined' => ['capitalF' => 'Joined', 'lowerF' => 'joined'],
    'roles' => ['capitalF' => 'Roles', 'lowerF' => 'roles'],
    'years_old' => 'years old',
    'mentor_registration' => 'Συμπληρώστε την ακόλουθη φόρμα, εάν επιθυμείτε να λάβετε μέρος στο Job-Pairs ως Mentor.',
    'mentee_registration' => 'Συμπληρώστε την ακόλουθη φόρμα, εάν επιθυμείτε να λάβετε μέρος στο Job-Pairs ως Mentee.',
    'create_btn' => 'Υποβολή',
    'edit_btn' => 'Υποβολή',
    'cancel_btn' => 'Ακύρωση',
    'choose_specialties' => 'Επιλέξτε ειδικότητες',
    'choose_specialty' => 'Επιλέξτε ειδικότητα',
    'are_you_employed' => 'Εργάζεστε αυτή την περίοδο;',
    'job_description_form' => 'Εάν εργάζεστε, πείτε μας λίγα λόγια για την απασχόλησή σας',
    'specialty_experience_form' => 'Έχετε εμπειρία στην παραπάνω ειδικότητα;',
    'expectations_form' => 'Τι περιμένετε να αποκομίσετε;',
    'expectations_form_placeholder' => 'Αναφέρετε εν συντομία τι αναμένετε να αποκομίσετε μέσα από την διαδικασία του job-pairs',
    'career_goals_form' => 'Περιγράψτε μας τους επαγγελματικούς σας στόχους και την ειδικότητα που θέλετε να απασχοληθείτε.',
    'reference_form' => 'Από που μάθατε για το Job-Pairs;'
];