<?php

return [
    'welcome' => 'Welcome to our application',
    'info' => 'Info',
    'profile_information' => 'Profile Information',
    'profile' => 'Profile',
    'mentors' => 'Mentors',
    'details' => 'Details',
    'mentor' => 'Mentor',
    'matcher' => "Matcher",
    'account_manager' => 'Account Manager',
    'company_account_manager' => 'Account Manager',
    'company_no_mentors' => 'There are no mentors working in this company.',
    'company_no_account_manager' => 'No Account Manager set.',
    'website' => 'Website',
    'phone' => 'Phone',
    'cell_phone' => 'Cell Phone',
    'linkedin' => 'Linkedin',
    'email' => 'Email',
    'address' => 'Address',
    'residence' => 'Residence',
    'mentee_status' => 'Mentee status',
    'mentor_status' => 'Mentor status',
    'change_mentee_status' => 'Change mentee status',
    'change_mentor_status' => 'Change mentor status',
    'status_history_comment' => 'Mentor Status Change Reason',
    'follow_up_date' => 'Follow Up Date (dd/mm/yyyy)',
    'do_not_contact' => 'Do not contact again',
    'availability' => 'Availability',
    'available' => 'Available',
    'not' => 'Not',
    'first_name' => 'First Name',
    'last_name' => 'Surname',
    'year_of_birth' => 'Year of birth',
    'age' => 'Age',
    'company' => 'Company',
    'company_sector' => 'Company Sector',
    'job_position' => 'Job Position',
    'job_experience_years' => 'Job Experience years',
    'education_level' => 'Education Level',
    'university' => 'University',
    'university_name' => 'University name',
    'university_department' => 'University department',
    'specialty_form_description' => 'In which specialty would you like to do Job Pairing?',
    'mentor_industry_form_description' => 'Specifically:',
    'skills' => ['capitalF' => 'Skills', 'lowerF' => 'skills', 'capitalAll' => 'SKILLS'],
    'matches' => 'Matches',
    'profile_page' => 'profile page',
    'mentorship_sessions' => 'Mentorship sessions',
    'mentorship_sessions_history' => 'Session history',
    'search' => 'Search',
    'clear_filters' => 'Clear filters',
    'mentee' => 'Mentee',
    'university_graduation_year' => 'University graduation year',
    'employed' => 'Employed',
    'yes' => 'Yes',
    'no' => 'No',
    'job_description' => 'Job description',
    'specialty' => 'Specialty',
    'expectations' => 'Expectations',
    'goals' => 'Goals',
    'specialty_experience' => 'Specialty experience',
    'career_goals' => 'Career goals',
    'heard_about' => 'Heard about platform',
    'specialties' => 'Specialties',
    'industries' => 'Industries',
    'unemployed' => 'Unemployed',
    'joined' => ['capitalF' => 'Joined', 'lowerF' => 'joined'],
    'roles' => ['capitalF' => 'Roles', 'lowerF' => 'roles'],
    'capacity' =>['capitalF' => 'Capacity', 'lowerF' => 'capacity'],
    'years_old' => 'years old',
    'mentor_registration' => 'FILL IN THE FOLLOWING FORM IN ORDER TO REGISTER A NEW MENTOR',
    'mentee_registration' => 'FILL IN THE FOLLOWING FORM IN ORDER TO REGISTER A NEW MENTEE',
    'create_btn' => 'Create',
    'edit_btn' => 'Edit',
    'cancel_btn' => 'Cancel',
    'choose_specialties' => 'Choose specialties',
    'choose_specialty' => 'Choose specialty',
    'are_you_employed' => 'Are you employed?',
    'job_description_form' => 'If your are employed, what is your job\'s description?',
    'specialty_experience_form' => 'DO YOU HAVE EXPERIENCE IN THIS SPECIALTY?',
    'expectations_form_placeholder' => 'DESCRIBE IN A FEW WORDS WHAT YOU EXPECT TO GAIN FROM JOB-PAIRS',
    'career_goals_form' => 'PLEASE DESCRIBE YOUR CAREER GOALS',
    'reference_form' => 'WHERE DID YOU HEAR ABOUT JOB-PAIRS?',
    'created_by' => 'Created by',
    'i_accept_the' => 'I accept the',
    'terms_and_conditions' => 'terms & conditions',
    'status' => ['capitalF' => 'Status', 'lowerF' => 'status'],
    'history' => 'History',
    'session_status_change_reason' => 'Status change reason',
    'session_started_between_dates' => 'Session created between',
    'session_completed_between_dates' => 'Session completed between',
    'match' => 'Match',
    'general_comment' => 'General Comment',
];
