<?php

return [
    'welcome' => 'Welcome to our application',
    'info' => 'Info',
    'profile' => 'Profile',
    'mentors' => 'Mentors',
    'details' => 'Details',
    'mentor' => 'Mentor',
    'account_manager' => 'Account Manager',
    'company_account_manager' => 'Company Account Manager',
    'company_no_mentors' => 'There are no mentors working in this company.',
    'website' => 'Website',
    'phone' => 'Phone',
    'cell_phone' => 'Cell Phone',
    'linkedin' => 'Linkedin',
    'email' => 'Email',
    'address' => 'Address',
    'residence' => 'Residence',
    'availability' => 'Availability',
    'available' => 'Available',
    'not' => 'Not',
    'age' => 'Age',
    'company' => 'Company',
    'company_sector' => 'Company Sector',
    'job_position' => 'Job Position',
    'job_experience_years' => 'Job Experience years',
    'university' => 'University',
    'university_department' => 'University department',
    'skills' => 'Skills',
    'matches' => 'Matches',
    'profile_page' => 'profile page',
    'mentorship_sessions' => 'Mentorship sessions'
];